PORT = 9000

 MONGO_URI = mongodb://localhost:27017


JWT_SECERT_KEY =  ABCDEFGH
JWT_EXPIRES = 5d


COOKIE_EXPIRE = 5 

FRONTEND_URL = http://localhost:3000/

CLOUDINARY_CLOUD_NAME = dy6zqqxbm

CLOUDINARY_API_SECERT = BHr2KE9Uqnfx4WOuEDFsw42IqUU

CLOUDINARY_API_KEY = 931623939872941



